<?php
return [
    'Home' => 'หน้าหลัก',
    'Login' => 'เข้าสู่ระบบ',
    'Logout' => 'ออกจากระบบ',
    'Save' => 'บันทึก',
    'Are you sure you want to log out?' => 'คุณแน่ใจว่าคุณต้องการที่จะออกจากระบบ?',
    'Are you sure you want to delete this item?' => 'คุณแน่ใจหรือว่าต้องการลบข้อมูลนี้หรือไม่?',
    'System' => 'ตั้งค่าระบบ',
    'Requesters' => 'ผู้ร้องขอ',
    'Create New' => 'เพิ่มข้อมูล',
    'Create' => 'เพิ่มข้อมูล',
    'Update' => 'ปรับปรุง',
    'Delete' => 'ลบข้อมูล',
    'Back' => 'ย้อนกลับ',
    'Tasks' => 'ตารางงาน',
    'Request' => 'ร้องขอ',
    'Reviewer' => 'ทบทวน',
    'Approver' => 'อนุมัติ',
    'Backend' => 'หลังบ้าน',
    'categories' => 'ระดับเอกสาร',
    'departments' => 'แผนก',
    'points' => 'หลังบ้าน',
    'stamps' => 'ประทับตรา',
    'status' => 'สถานะ',
    'types' => 'ประเภทการร้องขอ',
    'Select...' => 'เลือก...',
    'Reports' => 'รายงาน',
    'Name' => 'ชื่อ',
    'Public Email' => 'อีเมล',
    // Requester
    'Reviewer' => 'ผู้ทบทวน',
    'requester_id' => 'เอกสารที่ร้องขอ',
    'reviewer_name' => 'ทบทวนโดย',
    'reviewer_at' => 'ทบทวนเมื่อ',
    'document_number' => 'เลขที่เอกสาร',
    'document_revision' => 'แก้ไขครั้งที่ (Rev)',
    'document_age' => 'อายุของเอกสาร (ปี)',
    'document_public_at' => 'วันที่ประกาศใช้',
    'stamps_id' => 'ประทับตรา',
    'document_ref' => 'อกสารอ้างอิง',
    'document_tags' => '#แท็ก',
    'points_id' => 'จุดรับเอกสาร',
    'reviewer_comment' => 'ความคิดเห็นของผู้ทบทวน',
    'additional_training' => 'การอบรมเพิ่มเติม',
    'categories_id' => 'ระดับเอกสาร(CODE)',
    'reviewerName.profile.name' => 'ผู้ทบทวน',
    'approver_name' => 'ผู้อนุมัติ',
    'approver_at' => 'อนุมัติเมื่อ',
    'approver_comment' => 'ความคิดเห็นของผู้อนุมัติ',
    'Approve' => 'ทบทวนและอนุมัติ',
    // Categories
    'Categories' => 'ระดับเอกสาร',
    'Category' => 'ระดับเอกสาร',

    
    
];
