<?php
return [
    'Home' => 'หน้าหลัก',
    'Login' => 'เข้าสู่ระบบ',
    'Logout' => 'ออกจากระบบ',
    'Save' => 'บันทึก',
    'Are you sure you want to log out?' => 'คุณแน่ใจว่าคุณต้องการที่จะออกจากระบบ?',
    'Are you sure you want to delete this item?' => 'คุณแน่ใจหรือว่าต้องการลบข้อมูลนี้หรือไม่?',
    'System' => 'ตั้งค่าระบบ',
    'Requesters' => 'ผู้ร้องขอ',
    'Create New' => 'เพิ่มข้อมูล',
    'Create' => 'เพิ่มข้อมูล',
    'Back' => 'ย้อนกลับ',
    'Tasks' => 'ตารางงาน',
    'Request' => 'ร้องขอ',
    'Reviewer' => 'ทบทวน',
    'Approver' => 'อนุมัติ',
    'Backend' => 'หลังบ้าน',
    'categories' => 'ระดับเอกสาร',
    'departments' => 'แผนก',
    'points' => 'หลังบ้าน',
    'stamps' => 'ประทับตรา',
    'status' => 'สถานะ',
    'types' => 'ประเภทการร้องขอ',
    'categories_id' => 'ระดับเอกสาร(CODE)',
    'reviewerName.profile.name' => 'ผู้ทบทวน',
    'Select...' => 'เลือก...',

    
];
